<!DOCTYPE html>
<html>
  <head>
    <title>Share on diaspora*</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="localization" href="locales/manifest.json" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/share.js" type="text/javascript"></script>
    <script defer src="js/l20n.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="head-title" data-l10n-id="sharing">Sharing</div>

      <div class="details">
        <div class="title"></div>
        <div class="url"></div>
      </div>
    </header>

    <div class="wrapper">
      <form class="search">
        <input type="search" name="podname" value="" placeholder="Search or enter pod" data-l10n-id="search">
      </form>

      <div class="pod-list">
      </div>

      <div class="options">
        <label>
          <input id="markdown" type="checkbox">
          <span data-l10n-id="markdown">Use Markdown syntax for link</span>
        </label>
        <label>
          <input id="remember" type="checkbox">
          <span data-l10n-id="remember">Remember my choice, don't ask again</span>
        </label>
        <label>
          <input id="nosuggest" type="checkbox">
          <span data-l10n-id="nosuggest">Don't suggest pods</span>
        </label>
      </div>
    </div>
  </body>
</html>
